spring.thymeleaf.cache=false

#spring.datasource.url=jdbc:hsqldb:hsql://localhost/practicedb
spring.datasource.url=jdbc:hsqldb:file:e:/hsqldb/data/englishPractice
spring.datasource.username=SA
spring.datasource.max-active=10
spring.datasource.max-wait=1000
spring.datasource.test-on-borrow=true
spring.datasource.validationQuery=SELECT 1 FROM INFORMATION_SCHEMA.SYSTEM_USERS

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect